server.port = 8026
spring.application.name=third-service




rocketmq.producer.group=COMBINATION_PRODUCER_GROUP

#group=green

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

