server.port = 8023
spring.application.name=gate-way
spring.profiles.active=dev




#group=green

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.gateway.routes[0].id=free-service
spring.cloud.gateway.routes[0].uri=lb://free-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/first/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/second/**
#spring.cloud.gateway.default-filters[0]=StripPrefix=0
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.discovery.metadata.gray=true
#spring.cloud.nacos.discovery.metadata.tag=gray
spring.cloud.nacos.discovery.metadata.version=1.0
spring.cloud.nacos.discovery.namespace=${spring.profiles.active}
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=${spring.profiles.active}
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.enableRemoteSyncConfig=true


spring.cloud.sentinel.web-context-unify=false
spring.cloud.sentinel.filter.enabled=true
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.scg.enabled=false
#spring.cloud.sentinel.scg.fallback.mode=response
#spring.cloud.sentinel.scg.fallback.response-status=5005
#spring.cloud.sentinel.scg.fallback.response-body={"resultCode": 5005,"description": "The system is currently experiencing network congestion. Please try again later!"}
#spring.cloud.sentinel.scg.fallback.content-type=application/json
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.port=8179
spring.cloud.sentinel.transport.dashboard=localhost:8320

spring.cloud.sentinel.datasource.gw-flow.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.gw-flow.nacos.dataId=${spring.application.name}-gw-flow-rules
spring.cloud.sentinel.datasource.gw-flow.nacos.namespace=sentinel
spring.cloud.sentinel.datasource.gw-flow.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.gw-flow.nacos.rule-type=gw-flow

spring.cloud.sentinel.datasource.gw-api-group.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
spring.cloud.sentinel.datasource.gw-api-group.nacos.dataId=${spring.application.name}-gw-api-rules
spring.cloud.sentinel.datasource.gw-api-group.nacos.namespace=sentinel
spring.cloud.sentinel.datasource.gw-api-group.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.gw-api-group.nacos.rule-type=gw-api-group


