server.port = 8023
spring.application.name=gate-way





#group=green

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.gateway.routes[0].id=free-service
spring.cloud.gateway.routes[0].uri=lb://free-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.default-filters[0]=StripPrefix=1
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.default-filters=

spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.metadata.gray=true
spring.cloud.nacos.discovery.metadata.tag=gray
spring.cloud.nacos.discovery.metadata.version=1.0
#spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.config.server-addr=localhost:8848
#spring.cloud.nacos.config.namespace=dev
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.enableRemoteSyncConfig=true

