
spring.profiles.active=dev

server.port = 8026
spring.application.name=eight-service




rocketmq.producer.group=COMBINATION_PRODUCER_GROUP


#group=green

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.druid.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.redis.host=192.168.220.128
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123


seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=my_test_tx_group
seata.service.grouplist.default: localhost:8091
seata.service.vgroup-mapping.my_test_tx_group=default

feign.sentinel.enabled=true

dubbo.protocol.port=20881

com.alibaba.nacos.config.log.level=error
com.alibaba.nacos.naming.log.level=error