server.port = 8022
spring.application.name=free-service


rocketmq.producer.group=COMBINATION_PRODUCER_GROUP

#group=green

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.cloud.gateway.routes[0].id=free-service
#spring.cloud.gateway.routes[0].uri=lb://free-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/first/**
#spring.cloud.gateway.default-filters[0]=StripPrefix=1
#spring.cloud.gateway.discovery.locator.enabled=true