<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>free-framework-id</artifactId>
        <groupId>com.freedom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>id-generator</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.freedom</groupId>
            <artifactId>free-framework-starter-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.freedom</groupId>
            <artifactId>free-framework-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.freedom</groupId>
            <artifactId>free-framework-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.freedom</groupId>
            <artifactId>free-framework-starter-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.freedom</groupId>
            <artifactId>free-framework-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.freedom</groupId>
            <artifactId>free-framework-common</artifactId>
        </dependency>

    </dependencies>


</project>