server.port = 8025
spring.application.name=second-service




rocketmq.producer.group=COMBINATION_PRODUCER_GROUP

#group=green

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

