server.port = 8021
spring.application.name=freeService




rocketmq.producer.group=COMBINATION_PRODUCER_GROUP



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always