<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--  <parent>
        <artifactId>free-framework</artifactId>
        <groupId>com.freedom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.freedom</groupId>

    <artifactId>free-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
       <!-- <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>-->
        <elastic-job.version>2.1.5</elastic-job.version>
        <!--<spring-alibaba.version>2.2.9.RELEASE</spring-alibaba.version>-->
       <!-- <spring-boot.version>2.3.2.RELEASE</spring-boot.version>-->
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <jwt.version>0.9.1</jwt.version>
        <!--实用插件-->
        <knife4j.version>3.0.3</knife4j.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud 依赖 -->
           <dependency>
                 <groupId>org.springframework.cloud</groupId>
                 <artifactId>spring-cloud-dependencies</artifactId>
                 <version>${spring-cloud.version}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!--  knife4j Api文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>


            <dependency>
                <groupId>com.freedom</groupId>
                <artifactId>free-framework-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--框架包-->
            <dependency>
                <groupId>com.freedom</groupId>
                <artifactId>free-framework-starter-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.freedom</groupId>
                <artifactId>free-framework-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>





            <!--基础组件-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.freedom</groupId>
                <artifactId>free-framework-starter-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.freedom</groupId>
                <artifactId>free-framework-gray</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.freedom</groupId>
                <artifactId>third-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.freedom</groupId>
                <artifactId>free-service-second-api</artifactId>
                <version>${project.version}</version>
            </dependency>




        </dependencies>
    </dependencyManagement>

</project>